# Set the user and group to "nginx"
user nginx;

# Define the Nginx worker processes
worker_processes auto;

# Define the location of the Nginx error log
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

# Define the HTTP server
http {

  client_max_body_size 6M;
  # Define the server block for each container
  server {
    # Use the container name as the server name
    server_name backend;

    # Define the location of the proxy_pass for the container
    location /videoUpload {
      proxy_pass http://172.17.0.1:3001;
    }

    location /studio/video {
      proxy_pass http://172.17.0.1:3002;
    }

    location /video {
      proxy_pass http://172.17.0.1:3003;
    }

    location /video/message {
      proxy_pass http://172.17.0.1:3004;
    }

    location /video/reply {
      proxy_pass http://172.17.0.1:3004;
    }

    location /token {
      proxy_pass http://172.17.0.1:3005;
    }

    location /user {
      proxy_pass http://172.17.0.1:3007;
    }

    location /recommend {
      proxy_pass http://172.17.0.1:3008;
    }

    location /picture{
      proxy_pass http://172.17.0.1:3009;
    }

    location /search {
      proxy_pass http://search;
    }
  }
}

 