# Set the user and group to "nginx"
user nginx;

# Define the Nginx worker processes
worker_processes auto;

# Define the location of the Nginx error log
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

# Define the HTTP server
http {

  client_max_body_size 6M;
  # Define the server block for each container
  server {
    # Use the container name as the server name
    server_name backend;

    # Define the location of the proxy_pass for the container

    location / {
      proxy_pass http://172.17.0.1:3000;
    }

    location /api/videoUpload {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3001;
    }

    location /api/studio/video {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3002;
    }

    location /api/video {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3003;
    }

    location /api/video/message {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3004;
    }

    location /api/video/reply {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3004;
    }

    location /api/token {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3005;
    }

    location /api/user {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3007;
    }

    location /api/recommend {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://172.17.0.1:3008;
    }

    location /picture{
      proxy_pass http://172.17.0.1:3009;
    }

    location /api/search {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://search;
    }
  }
}

 